[flake8]
extend-ignore = 
    # E402: module level import not at top of file 
    E402,
    # E501: line too long
    E501,
    # F403: 'from module import *' used; unable to detect undefined names
    F403,
    # F405: 'foo' may be undefined, or defined from star imports: bar
    F405,
    # F401: 'module' imported but unused
    F401,
    # E722: do not use bare 'except'
    E722,
    # F841: local variable 'foo' is assigned to but never used
    F841
